<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>藏书阁-第壹卷</title>
        <script type="text/javascript"></script>
    </head>
    <style>
        @media (max-width: 1200px){
            .background{
                position: absolute;
                left: 100px;
            }
            .leftpg{
                position:absolute;
                left: 165px;
                top: 70px;
                width: 440px;
                height: 550px;
                overflow: auto;
            }
            .rightpg{
                position:absolute;
                left: 630px;
                top: 70px;
                width: 390px;
                height: 500px;
                overflow: auto;
                /*border: 1px solid black;*/
            }
        }
        @media (min-width: 1201px){
            .background{
                position: absolute;
                left: calc(50vw - 500px);
            }
            .leftpg{
                position:absolute;
                left: calc(50vw - 435px);
                top: 70px;
                width: 440px;
                height: 550px;
                overflow: auto;
            }
            .rightpg{
                position:absolute;
                left: calc(50vw + 30px);
                top: 70px;
                width: 390px;
                height: 500px;
                overflow: auto;
                /*border: 1px solid black;*/
            }
        }

        body{
            background-image: url(./element/木板.jpg);
            background-size: cover;
        } 
        a{
            text-decoration:none;
        }
        .catalogue:hover{
            color:gray;
        }
        .catalogue{
            color:#333;
            font-family: cursive;
            font-size: xx-large;
            position: relative;
            text-align: center;
            margin: 0;
        }
        .back:hover{
            color:gray;
        }
        .back{
            color:#333;
            font-family: cursive;
            font-size: x-large;
            position: absolute;
            bottom: 0;
            right:0;
            margin: 0;
        }
    </style>
    <body>
        <img src="./element/藏书阁界面.png" class="background">
        <div class="leftpg">
            <a href="./第壹卷/第壹卷-江南.html"><h2 class="catalogue">江南</h2></a>
            <a href="./第壹卷/第壹卷-长歌行.html"><h2 class="catalogue">长歌行</h2></a>
            <a href="./第壹卷/第壹卷-敕勒歌.html"><h2 class="catalogue">敕勒歌</h2></a>
            <a href="./第壹卷/第壹卷-咏鹅.html"><h2 class="catalogue">咏鹅</h2></a>
            <a href="./第壹卷/第壹卷-风.html"><h2 class="catalogue">风</h2></a>
            <a href="./第壹卷/第壹卷-咏柳.html"><h2 class="catalogue">咏柳</h2></a>
            <a href="./第壹卷/第壹卷-回乡偶书.html"><h2 class="catalogue">回乡偶书</h2></a>
            <a href="./第壹卷/第壹卷-凉州词二首·其一.html"><h2 class="catalogue">凉州词二首·其一</h2></a>
            <a href="./第壹卷/第壹卷-登鹳雀楼.html"><h2 class="catalogue">登鹳雀楼</h2></a>
            <a href="./第壹卷/第壹卷-春晓.html"><h2 class="catalogue">春晓</h2></a>
            <a href="./第壹卷/第壹卷-凉州词.html"><h2 class="catalogue">凉州词</h2></a>
            <a href="./第壹卷/第壹卷-出塞.html"><h2 class="catalogue">出塞</h2></a>
            <a href="./第壹卷/第壹卷-芙蓉楼送辛渐.html"><h2 class="catalogue">芙蓉楼送辛渐</h2></a>
        </div>
        <div class="rightpg">
            <a href="./第壹卷/第壹卷-鹿柴.html"><h2 class="catalogue">鹿柴</h2></a>
            <a href="./第壹卷/第壹卷-送元二使安西.html"><h2 class="catalogue">送元二使安西</h2></a>
            <a href="./第壹卷/第壹卷-九月九日忆山东兄弟.html"><h2 class="catalogue">九月九日忆山东兄弟</h2></a>
            <a href="./第壹卷/第壹卷-静夜思.html"><h2 class="catalogue">静夜思</h2></a>
            <a href="./第壹卷/第壹卷-古朗月行.html"><h2 class="catalogue">古朗月行</h2></a>
            <a href="./第壹卷/第壹卷-望庐山瀑布.html"><h2 class="catalogue">望庐山瀑布</h2></a>
            <a href="./第壹卷/第壹卷-赠汪伦.html"><h2 class="catalogue">赠汪伦</h2></a>
            <a href="./第壹卷/第壹卷-黄鹤楼送孟浩然之广陵.html"><h2 class="catalogue">黄鹤楼送孟浩然之广陵</h2></a>
            <a href="./第壹卷/第壹卷-早发白帝城.html"><h2 class="catalogue">早发白帝城</h2></a>
            <a href="./第壹卷/第壹卷-望天门山.html"><h2 class="catalogue">望天门山</h2></a>
            <a href="./第壹卷/第壹卷-别董大.html"><h2 class="catalogue">别董大</h2></a>
            <a href="./第壹卷/第壹卷-绝句.html"><h2 class="catalogue">绝句</h2></a>
            <a href="藏书阁.html"><h2 class="back">返回藏书阁</h2></a>
        </div>
    </body>
    </script>
</html>