<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>第壹卷-黄鹤楼送孟浩然之广陵</title>
        <script type="text/javascript" src="../js/vue.js"></script>
                <script type="text/javascript" src="../js/vue.js"></script>
                <script type="text/javascript"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="../resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="../resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="../data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="../files/藏书阁/styles2.css" type="text/css" rel="stylesheet"/>
    <script src="../resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="../resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="../resources/scripts/axure/axQuery.js"></script>
    <script src="../resources/scripts/axure/globals.js"></script>
    <script src="../resources/scripts/axutils.js"></script>
    <script src="../resources/scripts/axure/annotation.js"></script>
    <script src="../resources/scripts/axure/axQuery.std.js"></script>
    <script src="../resources/scripts/axure/doc.js"></script>
    <script src="../data/document.js"></script>
    <script src="../resources/scripts/messagecenter.js"></script>
    <script src="../resources/scripts/axure/events.js"></script>
    <script src="../resources/scripts/axure/recording.js"></script>
    <script src="../resources/scripts/axure/action.js"></script>
    <script src="../resources/scripts/axure/expr.js"></script>
    <script src="../resources/scripts/axure/geometry.js"></script>
    <script src="../resources/scripts/axure/flyout.js"></script>
    <script src="../resources/scripts/axure/ie.js"></script>
    <script src="../resources/scripts/axure/model.js"></script>
    <script src="../resources/scripts/axure/repeater.js"></script>
    <script src="../resources/scripts/axure/sto.js"></script>
    <script src="../resources/scripts/axure/utils.temp.js"></script>
    <script src="../resources/scripts/axure/variables.js"></script>
    <script src="../resources/scripts/axure/drag.js"></script>
    <script src="../resources/scripts/axure/move.js"></script>
    <script src="../resources/scripts/axure/visibility.js"></script>
    <script src="../resources/scripts/axure/style.js"></script>
    <script src="../resources/scripts/axure/adaptive.js"></script>
    <script src="../resources/scripts/axure/tree.js"></script>
    <script src="../resources/scripts/axure/init.temp.js"></script>
    <script src="../files/藏书阁/data.js"></script>
    <script src="../resources/scripts/axure/legacy.js"></script>
    <script src="../resources/scripts/axure/viewer.js"></script>
    <script src="../resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
    </head>
    <style>
        @media (max-width: 1200px){
            .background{
                position: absolute;
                left: 100px;
            }
            .leftpg{
                position:absolute;
                left: 190px;
                top: 280px;
                width: 410px;
                height: 530px;
                overflow: auto;
            }
            .rightpg{
                position:absolute;
                left: 630px;
                top: 280px;
                width: 390px;
                height: 530px;
                overflow: auto;
            }
        }
        @media (min-width: 1201px){
            .background{
                position: absolute;
                left: calc(50vw - 500px);
            }
            .leftpg{
                position:absolute;
                left: calc(50vw - 425px);
                top: 280px;
                width: 410px;
                height: 530px;
                overflow: auto;
            }
            .rightpg{
                position:absolute;
                left: calc(50vw + 30px);
                top: 280px;
                width: 390px;
                height: 530px;
                overflow: auto;
            }
        }
        body{
            background-image: url("../images/藏书阁/u241.jpg");
            background-size: cover;
        } 
        a{
            text-decoration:none;
        }

        #txt{
            position: absolute;
            top: 25%;
	        bottom: 25%;
            left: 0;
            right: 0;
            /*border:1px solid black;*/
        }
        .textta{
            font-family: cursive;
            position: relative;
            text-align: center;
            margin: 1%;
        }
        .textp{
            font-family: cursive;
            font-size: large;
            position: relative;
            text-align: center;
            margin: 0;
        }
        .text1_{
            font-family: cursive;
            position: relative;
            text-align: center;
            margin: 1%;
        }
        .text2{
            font-family: cursive;
            position: relative;
            text-align: left;
            margin: 0;
        }
        .text2_{
            font-family: cursive;
            text-indent: 2em;
            position: relative;
            text-align: start;
            margin: 0;
        }
        .text3{
            font-family: cursive;
            text-indent: 1em;
            position: relative;
            text-align: start;
            margin:0;
        }
        .text3_{
            font-family: cursive;
            position: relative;
            text-align: start;
            margin:0;
        }
        .image{
            position: relative;
            max-width: 370px;
            height: auto;
        }
        .link:hover{
            color:gray;
        }
        .link{
            color:#333;
            font-family: cursive;
            
        }
    </style>
    <body>
        <img src="../images/藏书阁/element/藏书阁界面.png" class="background" style="top: 200px">
        <!-- 导航栏START！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ -->
        <span>
            <!-- Unnamed (图片) -->
                <div id="u52" class="ax_default image">
                  <img id="u52_img" class="img" src="../images/首页/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u53" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- 导航栏下标提示 -->
                <div id="u36" class="ax_default image" style="left:1246px">
                  <img id="u36_img" class="img " src="../images/首页/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u37" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u38" class="ax_default link_button">
                  <div id="u38_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u39" class="text" style="visibility: visible;">
                    <a href="../首页.html"><p><span>首 页</span></p></a>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u40" class="ax_default link_button">
                  <div id="u40_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u41" class="text" style="visibility: visible;">
                    <a href="#"><p><span class="link">个人中心</span></p></a>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u42" class="ax_default link_button">
                  <div id="u42_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u43" class="text" style="visibility: visible;">
                    <a href="../观诗居.html"><p><span class="link">观诗居</span></p></a>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u44" class="ax_default link_button">
                  <div id="u44_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u45" class="text" style="visibility: visible;">
                    <a href="../飞花社.html"><p><span class="link"n>飞花社</span></p></a>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u46" class="ax_default link_button">
                  <div id="u46_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u47" class="text" style="visibility: visible;">
                    <a href="../文华堂.html"><p><span class="link">文化堂</span></p></a>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u48" class="ax_default link_button">
                  <div id="u48_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u49" class="text" style="visibility: visible;">
                    <a href="../藏书阁.html"><p><span class="link"n>藏书阁</span></p></a>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u50" class="ax_default link_button">
                  <div id="u50_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u51" class="text" style="visibility: visible;">
                    <a href="../志行楼.html"><p><span  class="link">志行楼</span></p></a>
                  </div>
                </div>
            </span>
        <!-- 导航栏END！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ -->
        <div class="leftpg">
            <a href="../../templates/藏书阁-第壹卷.html" class="link">目录</a>
            <div id="txt">
                <h1 class="textta">黄鹤楼送孟浩然之广陵</h1>
                <h3 class="textta">李白 〔唐代〕</h3>
                <p class="textp">故人西辞黄鹤楼，烟花三月下扬州。</p>
                <p class="textp">孤帆远影碧空尽，唯见长江天际流。 </p>
                <br>
                <h3 class="text2">译文</h3>
                <p class="text1_">友人在黄鹤楼与我辞别，</p>
                <P class="text1_">在柳絮如烟、繁花似锦的阳春三月去扬州远游。</P>
                <p class="text1_">孤船帆影渐渐消失在碧空尽头，</p>
                <p class="text1_">只看见滚滚长江向天际奔流。</p>
            </div>
        </div>
        <div class="rightpg">
            <h3 class="text2">注释</h3>
            <p class="text3_">黄鹤楼:中国著名的名胜古迹,故址在今湖北武汉市武昌蛇山的黄鹄矶上,属于长江下游地带,传说三国时期的费祎于此登仙乘黄鹤而去,故称黄鹤楼。原楼已毁,现存楼为1985年修葺。</p>
            <p class="text3_">孟浩然：李白的朋友。</p>
            <p class="text3_">之：往、到达。</p>
            <p class="text3_">广陵：即扬州。</p>
            <p class="text3_">唯:通'惟'</p>
            <br>
            <h3 class="text2">赏析</h3>
            <p class="text2_">本诗表现一种充满诗意的离别。其之所以如此，是因为这是两位风流潇洒的诗人的离别，还因为这次离别跟一个繁华的时代、繁华的季节、繁华的地区相联系，在愉快的分手中还带着诗人的向往，这就使得这次离别多了点诗意，少了份伤感。</p>
            <br>
            <img src="../../static/image/黄鹤楼送孟浩然之广陵.jpg" class="image">
        </div>
    </body>
    </script>
</html>