<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文化堂</title>
    <style>
     @font-face{
             font-family: 'simfang';
             src: url("font/simfang.ttf");
             font-style: normal;
            }
        body{
            background-color: aliceblue;
            background-size: cover;
        }
        .background{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        .sacrifice{
            position: absolute;
            left:21.56%;
            top:37.96%;
            width: 16.41%;
            height: auto;
        }

        .chronology{
            position: absolute;
            left:64.38%;
            top:37.96%;
            width: 13.18%;
            height: auto;
        }


        .love{
            position: absolute;
            left:42.97%;
            top:37.96%;
            width: 16.41%;
            height: auto;
        }

        a:hover img {
            opacity: 0.8;
            transform: scale(1.1);
        }
        .loveword {
            font-size: 30px;
            font-family: "FangSong";
            color: rgb(0, 0, 0);
            line-height: 1.2;
            text-align: center;
            position: absolute;
            left: 42.86%;
            top: 70.78%;
            width: 15.68%;
            height: 5.46%;
        }


        .sacrificeword {
        font-size: 30px;
        font-family: "FangSong";
        color: rgb(0, 0, 0);
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 26.57%;
        top: 70.18%;
        width: 6.1%;
        height: 5.46%;
        }


        .chronologyword {
        font-size: 30px;
        font-family: "FangSong";
        color: rgb(0, 0, 0);
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 67.74%;
        top: 70.10%;
        width: 6.1%;
        height: 5.46%;
        }
        #pre-button{
                top: 2vw;
                left: 2vw;
                writing-mode: tb-rl;
                font-size: 40px;
                font-family: 'simfang';
                position: fixed;
                border-style: none;
                border-radius: 25vw;
                background-color: rgb(112, 128, 105);
                padding: 15px;
            }
    </style>
</head>
<body>
    <audio autoplay="true" loop="loop"><source src="../../../static/media/wht.mp3"></audio>
    <img src="./img/文华堂.jpg" alt="" class="background">
    <a href="./家祭.html"><img src="img/家祭.png" class="sacrifice"></a>
    <a href="./陆游与唐琬.html"><img src="img/love.png" class="love"></a>
    <a href="./年谱.html"><img src="img/年谱.png" class="chronology"></a>
    <a href="./陆游与唐琬.html" class="loveword">陆游与唐琬</a>
    <a href="./家祭.html" class="sacrificeword">家祭</a>
    <a href="./年谱.html" class="chronologyword">年谱</a>
    <a href="../主页/主页.html"><button id="pre-button">返回</button></a>
</body>
</html>