<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
         <title>观诗居</title>
    </head>
    <style>
        html, body {
         margin: 0;
         padding: 0;
         height: 100%;
         background-image: url(images/界面.png);
         background-repeat:  no-repeat;
         background-size: cover;
        }
        #boat{
            position: fixed;
            margin-left:53%;
            margin-top:28%;
            height:20%;
        }
        #boat:hover{
            height:21%;
        }
        .btn{
             position: fixed;
             top: 23vw;
             left: 0vw;
        }
    </style>
    <body>                      
        <audio autoplay="true" loop="loop"><source src="../../../../static/media/gsj.mp3"></audio>
        <a href="shier.html"><img src="images/船.png" id="boat"></a>
       <a href="../../主页/主页.html"><button id="pre-button"><img src="images/上一页按键.png" class="btn"></button></a>
    </body>
</html>