<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>卡片页面</title>
        <style>
            .background{
                position: fixed;
                width: 1400px;
                height: 750px;
                left: 3vw;
                z-index: -1;
            }
            .figure1{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 330px;
                top: 160px;
            }
            .figure2{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 530px;
                top: 160px;
            }
            .figure3{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 730px;
                top: 160px;
            }.figure4{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 930px;
                top: 160px;
            }
            .figure5{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 1130px;
                top: 160px;
            }
            .figure6{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 330px;
                top: 420px;
            }
            .figure7{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 530px;
                top: 420px;
            }
            .figure8{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 730px;
                top: 420px;
            }
            .figure9{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 930px;
                top: 420px;
            }
            .figure10{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 1130px;
                top: 420px;
            }
            .bottomdown{
                position: fixed;
                width: 100px;
                height: 80px;
                left: 150px;
                top: 375px;
            }
        </style>
    </head>
    <body>
        <audio autoplay="true" loop="loop"><source src="../../../../static/media/zxl.mp3"></audio>
        <img src="./智行楼背景.png" class="background">
        <a href="./文字页面.html" target="_self">
            <img src="./人物1.png" class="figure1">
        </a>
        <a href="./卷轴页面.html" target="_self">
            <img src="./按键.png" class="bottomdown">
        </a>
        <img src="./人物2.png" class="figure2">
        <img src="./人物3.png" class="figure3">
        <img src="./人物4.png" class="figure4">
        <img src="./人物5.png" class="figure5">
        <img src="./人物6.png" class="figure6">
        <img src="./人物7.png" class="figure7">
        <img src="./人物8.png" class="figure8">
        <img src="./人物9.png" class="figure9">
        <img src="./人物10.png" class="figure10">
    </body>
</html>