<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            飞花社
        </title>
        <style>
         @font-face{
             font-family: 'simfang';
             src: url("../static/image/font/simfang.ttf");
             font-style: normal;
            }
            .background{
                position: fixed;
                left: 0;
                top:0;
                margin: 0;
                width: 1400px;
                height: 900px;
                left: 100px;
                background-attachment: scroll;
                z-index:-1;
            }
            .title{
                position: absolute;
                top: 0px;
                left: 150px;
                width: 150px;
                height: 150px;
            }
            .position1{
                position: absolute;
                left: 250px;
                bottom: -50px;
                width: 80px;
                height: 80px;
            }
            .position2{
                position: absolute;
                left: 400px;
                bottom: -50px;
                width: 80px;
                height: 80px;
            }
            .position3{
                position: absolute;
                left: 550px;
                bottom: -50px;
                width: 80px;
                height: 80px;
            }
            .title1{
                position: absolute;
                left: 150px;
                top: 1000px;
                width: 150px;
                height: 150px;
            }
            .good{
                position: absolute;
                left: 250px;
                top: 1715px;
                width: 80px;
                height: 80px;
            }
            .comment{
                position: absolute;
                left: 400px;
                top: 1715px;
                width: 80px;
                height: 80px;
            }
            .share{
                position: absolute;
                left: 550px;
                top: 1715px;
                width: 80px;
                height: 80px;
            }
            .picture{
                position: absolute;
                width: 1400px;
                height: 700px;
                top: 75px;
                left: 100px;
            }
            .picture1{
                position: absolute;
                width: 1400px;
                height: 700px;
                top: 1075px;
                left: 100px;
            }
            .name1{
                position: absolute;
                width: 150px;
                height: 100px;
                top: 35px;
                left: 325px;
            }
            .name2{
                position: absolute;
                width: 150px;
                height: 100px;
                top: 1035px;
                left: 325px;
            }
            .letter{
                position: absolute;
                width: 600px;
                height: 300px;
                left: 450px;
                top: 300px;
            }
            .visit{
                position: absolute;
                width: 600px;
                height: 300px;
                left: 450px;
                top: 1300px;
            }
            p.margin1{
                margin-top: 230px;
                margin-left: 300px;
                font-size: 25px;
                background: transparent;
            }
            p.margin2{
                margin-top: 950px;
                margin-left: 300px;
                font-size: 25px;
                background: transparent;
            }
            p.margin{
                margin-top:360px;
                margin-left: 300px;
                font-size: 25px;
                background: transparent;
            }
            #pre-button{
                top: 2vw;
                left: 0.8vw;
                writing-mode: tb-rl;
                font-size: 40px;
                font-family: 'simfang';
                position: fixed;
                border-style: none;
                border-radius: 25vw;
                background-color: blanchedalmond;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 2px;
                padding-right: 2px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <audio autoplay="true" loop="loop"><source src="../static/media/fhs.mp3"></audio>
        <p class="margin1">#给陆游写一封信吧！</p>
        <p class="margin2">#来一场追寻陆游之旅</p>
        <p class="margin">参观了陆游故居</p>
        <img src="../static/image/飞花社底.jpg" class="background">
        <img src="../static/image/图片区.png" class="picture">
        <img src="../static/image/图片区.png" class="picture1">
        <img src="../static/image/头像.png" class="title">
        <img src="../static/image/用户名1.png" class="name1">
        <img src="../static/image/用户名2.png" class="name2">
        <img src="../static/image/点赞.png" class="position1">
        <img src="../static/image/评论.png" class="position2">
        <img src="../static/image/分享.png" class="position3">
        <img src="../static/image/头像.png" class="title1">
        <img src="../static/image/点赞.png" class="good">
        <img src="../static/image/评论.png" class="comment">
        <img src="../static/image/分享.png" class="share">
        <img src="../static/image/信.jpg" class="letter">
        <img src="../static/image/陆游故居.png" class="visit">
        <a href="../templates/home.html"><button id="pre-button"><b>返回</b></button></a>
    </body>
</html>