<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年谱</title>
    <style>
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .background{
        z-index: -1;
        width: 100vw;
        height: 100vh;
        position: fixed;
        margin: 0;
        }
         #pre-button{
                top: 0vw;
                left: 1vw;
                writing-mode: tb-rl;
                font-size: 30px;
                font-family: 'simfang';
                position: fixed;
                border-style: none;
            }
         .btn{
            position: fixed;
            top: 25vw;
            left: 3vw;
        }
    </style>
</head>
<body style="margin: 0px">
    <img src ="../static/image/文字底.jpg" class="background" alt="">
    <div class="container"><img src="../static/image/陆游年谱0.png" alt="" style="width:45vw" ></div>
    <div class="container"><img src="../static/image/陆游年谱1.png" alt="" style="width:45vw"></div>
    <div class="container"><img src="../static/image/陆游年谱5.png" alt="" style="width:45vw"></div>
    <div class="container"><img src="../static/image/陆游年谱8.png" alt="" style="width:45vw"></div>
    <div class="container"><img src="../static/image/陆游年谱10.png" alt="" style="width:45vw"></div>
    <div class="container"><img src="../static/image/陆游年谱12.png" alt="" style="width:45vw"></div>
   <a href="wht_index.html"><button id="pre-button"><img src="../static/image/上一页按键.png" class="btn"></button></a>
</body>
</html>