<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            文字页面
        </title>
        <style>
            .background{
                position: fixed;
                width: 1400px;
                height: 750px;
                left: 70px;
                z-index: -1;
            }
            .box{
                height: 400px;
                width: 600px;
                position: absolute;
                left: 0px;
                bottom: 0px;
                right: 0px;
                top: 0px;
                margin: auto;
            }
             .btn{
            position: fixed;
            top: 25vw;
            left: 6vw;
        }
        </style>
    </head>
    <body>
        <audio autoplay="true"  loop="loop"><source src="../static/media/zxl.mp3"></audio>
           <a href="zxl_index.html"><button id="pre-button"><img src="../static/image/上一页按键.png" class="btn"></button></a>
        <img src="../static/image/智行楼背景.png" class="background">
                <div class="box">
                <h3>陆游《示儿》跨学科任务群设计</h3>
                <p>1.目标：能读、读懂、读好诗歌，认识字形字音，正确朗读并理解意思，做到“知人论世”。</p>
                <p>&nbsp;&nbsp;&nbsp;任务设计：观看导入视频</p>
                <p>&nbsp;&nbsp;&nbsp;跨学科：历史，音乐，艺术</p>
                <p>2.目标：学会利用地图工具，了解“九洲”“中原”的历史背景和现实定位，理解陆游的爱国情怀内涵。</p>
                <p>&nbsp;&nbsp;&nbsp;任务设计：利用地图工具查资料并分析</p>
                <p> &nbsp;&nbsp;&nbsp;跨学科：地理，历史</p>
                <p>3.目标：学会写信格式，从生活现实出发，给陆游写一封信，体会陆游的爱国深情。</p>
                <p>&nbsp;&nbsp;&nbsp;任务设计：给陆游写信</p>
                <p>&nbsp;&nbsp;&nbsp;跨学科：历史，政治</p>
                <p>4.目标：去爱国诗人纪念馆旅游，拍照并给照片配文。</p>
                <p>&nbsp;&nbsp;&nbsp;任务设计：旅游拍照上传</p>
                <p>&nbsp;&nbsp;&nbsp;跨学科：历史</p>
            </div>
    </body>
</html>