<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>卡片页面</title>
        <style>
         @font-face{
   font-family: 'simfang';
   src: url("../static/image/font/simfang.ttf");
   font-weight: normal;
   font-style: normal;
   }
            .background{
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            .figure1{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 330px;
                top: 160px;
            }
            .figure2{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 530px;
                top: 160px;
            }
            .figure3{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 730px;
                top: 160px;
            }.figure4{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 930px;
                top: 160px;
            }
            .figure5{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 1130px;
                top: 160px;
            }
            .figure6{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 330px;
                top: 420px;
            }
            .figure7{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 530px;
                top: 420px;
            }
            .figure8{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 730px;
                top: 420px;
            }
            .figure9{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 930px;
                top: 420px;
            }
            .figure10{
                position: fixed;
                width: 190px;
                height: 250px;
                left: 1130px;
                top: 420px;
            }
            .bottomdown{
                position: fixed;
                width: 100px;
                height: 80px;
                left: 150px;
                top: 375px;
            }
            #button{
             top: 2vw;
                left: 0.8vw;
                writing-mode: tb-rl;
                font-size: 40px;
                font-family: 'simfang';
                position: fixed;
                border-style: none;
                border-radius: 25vw;
                background-color: blanchedalmond;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 2px;
                padding-right: 2px;
                font-weight: bold;
            }
        </style>
    </head>
    <body style="margin: 0px">
        <audio autoplay="true" loop="loop"><source src="../static/media/zxl.mp3"></audio>
         <a href="home.html"><button id="button">返回</button></a>
        <img src="../static/image/智行楼背景.png" class="background">
        <a href="zxl_wz.html" target="_self">
            <img src="../static/image/人物1.png" class="figure1">
        </a>
        <a href="zxl_jz.html" target="_self">
            <img src="../static/image/按键.png" class="bottomdown">
        </a>
        <img src="../static/image/人物2.png" class="figure2">
        <img src="../static/image/人物3.png" class="figure3">
        <img src="../static/image/人物4.png" class="figure4">
        <img src="../static/image/人物5.png" class="figure5">
        <img src="../static/image/人物6.png" class="figure6">
        <img src="../static/image/人物7.png" class="figure7">
        <img src="../static/image/人物8.png" class="figure8">
        <img src="../static/image/人物9.png" class="figure9">
        <img src="../static/image/人物10.png" class="figure10">
    </body>
</html>