<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>第壹卷-送元二使安西</title>
        <script type="text/javascript" src="../js/vue.js"></script>
    </head>
    <style>
        @media (max-width: 1200px){
            .background{
                position: absolute;
                left: 100px;
            }
            .leftpg{
                position:absolute;
                left: 190px;
                top: 70px;
                width: 410px;
                height: 530px;
                overflow: auto;
            }
            .rightpg{
                position:absolute;
                left: 630px;
                top: 70px;
                width: 390px;
                height: 530px;
                overflow: auto;
            }
        }
        @media (min-width: 1201px){
            .background{
                position: absolute;
                left: calc(50vw - 500px);
            }
            .leftpg{
                position:absolute;
                left: calc(50vw - 425px);
                top: 70px;
                width: 410px;
                height: 530px;
                overflow: auto;
            }
            .rightpg{
                position:absolute;
                left: calc(50vw + 30px);
                top: 70px;
                width: 390px;
                height: 530px;
                overflow: auto;
            }
        }
        body{
            background-image: url(../element/木板.jpg);
            background-size: cover;
        } 
        a{
            text-decoration:none;
        }

        #txt{
            position: absolute;
            top: 25%;
	        bottom: 25%;
            left: 0;
            right: 0;
            /*border:1px solid black;*/
        }
        .textta{
            font-family: cursive;
            position: relative;
            text-align: center;
            margin: 1%;
        }
        .textp{
            font-family: cursive;
            font-size: large;
            position: relative;
            text-align: center;
            margin: 0;
        }
        .text1_{
            font-family: cursive;
            position: relative;
            text-align: center;
            margin: 1%;
        }
        .text2{
            font-family: cursive;
            position: relative;
            text-align: left;
            margin: 0;
        }
        .text2_{
            font-family: cursive;
            text-indent: 2em;
            position: relative;
            text-align: start;
            margin: 0;
        }
        .text3{
            font-family: cursive;
            text-indent: 1em;
            position: relative;
            text-align: start;
            margin:0;
        }
        .text3_{
            font-family: cursive;
            position: relative;
            text-align: start;
            margin:0;
        }
        .image{
            position: absolute;
            max-width: 370px;
            height: auto;
        }
        .link:hover{
            color:gray;
        }
        .link{
            color:#333;
            font-family: cursive;
            font-size: x-large;
        }
    </style>
    <body>
        <img src="../element/藏书阁界面.png" class="background">
        <div class="leftpg">
            <a href="../藏书阁-第壹卷.html" class="link">目录</a>
            <div id="txt">
                <h1 class="textta">送元二使安西</h1>
                <h3 class="textta">王维 〔唐代〕</h3>
                <p class="textp">渭城朝雨浥轻尘，客舍青青柳色新。</p>
                <p class="textp">劝君更尽一杯酒，西出阳关无故人。</p>
                <br>
                <h3 class="text2">译文</h3>
                <p class="text1_">渭城早晨一场春雨沾湿了轻尘，</p>
                <P class="text1_">客舍周围柳树的枝叶翠嫩一新。</P>
                <p class="text1_">老朋友请你再干一杯美酒，</p>
                <p class="text1_">向西出了阳关就难以遇到故旧亲人。</p>
            </div>
        </div>
        <div class="rightpg">
            <h3 class="text2">注释</h3>
            <p class="text3_">安西：指唐代安西都护府。</p>
            <p class="text3_">渭城：在今陕西省西安市西北，即秦代咸阳古城。</p>
            <br>
            <h3 class="text2">赏析</h3>
            <p class="text2_">诗人抓住了送别时刻的一瞬间，使其成为了永恒。朋友即将远行，将前往边疆绝域的满地黄沙。此时一别，不知何日才能再见，千言万语无从说起，只能将依依惜别之情、所有的关怀与祝福融进一杯离别之酒中。</p>
            <br>
            <img src="../img/送元二使安西.jpg" class="image">
        </div>
    </body>
    </script>
</html>