<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>第壹卷-长歌行</title>
        <script type="text/javascript" src="../js/vue.js"></script>
    </head>
    <style>
        @media (max-width: 1200px){
            .background{
                position: absolute;
                left: 100px;
            }
            .leftpg{
                position:absolute;
                left: 190px;
                top: 70px;
                width: 410px;
                height: 530px;
                overflow: auto;
            }
            .rightpg{
                position:absolute;
                left: 630px;
                top: 70px;
                width: 390px;
                height: 530px;
                overflow: auto;
            }
        }
        @media (min-width: 1201px){
            .background{
                position: absolute;
                left: calc(50vw - 500px);
            }
            .leftpg{
                position:absolute;
                left: calc(50vw - 425px);
                top: 70px;
                width: 410px;
                height: 530px;
                overflow: auto;
            }
            .rightpg{
                position:absolute;
                left: calc(50vw + 30px);
                top: 70px;
                width: 390px;
                height: 530px;
                overflow: auto;
            }
        }
        body{
            background-image: url(../element/木板.jpg);
            background-size: cover;
        } 
        a{
            text-decoration:none;
        }

        #txt{
            position: absolute;
            top: 25%;
	        bottom: 25%;
            left: 0;
            right: 0;
            /*border:1px solid black;*/
        }
        .textta{
            font-family: cursive;
            position: relative;
            text-align: center;
            margin: 1%;
        }
        .textp{
            font-family: cursive;
            font-size: large;
            position: relative;
            text-align: center;
            margin: 0;
        }
        .text1_{
            font-family: cursive;
            position: relative;
            text-align: center;
            margin: 1%;
        }
        .text2{
            font-family: cursive;
            position: relative;
            text-align: left;
            margin: 0;
        }
        .text2_{
            font-family: cursive;
            text-indent: 2em;
            position: relative;
            text-align: start;
            margin: 0;
        }
        .text3{
            font-family: cursive;
            text-indent: 2em;
            position: relative;
            text-align: start;
            margin:0;
        }
        .image{
            position: absolute;
            max-width: 370px;
            height: auto;
        }
        .link:hover{
            color:gray;
        }
        .link{
            color:#333;
            font-family: cursive;
            font-size: x-large;
        }
    </style>
    <body>
        <img src="../element/藏书阁界面.png" class="background">
        <div class="leftpg">
            <a href="../藏书阁-第壹卷.html" class="link">目录</a>
            <div id="txt">
                <h1 class="textta">长歌行</h1>
                <h3 class="textta">汉乐府 〔两汉〕</h3>
                <p class="textp">青青园中葵，朝露待日晞。</p>
                <p class="textp">阳春布德泽，万物生光辉。</p>
                <p class="textp">常恐秋节至，焜黄华叶衰。</p>
                <p class="textp">百川东到海，何时复西归？</p>
                <p class="textp">少壮不努力，老大徒伤悲！</p>
                <br>
                <h3 class="text2">译文</h3>
                <p class="text1_">园中的葵菜都郁郁葱葱，晶莹的朝露等待阳光照耀。</p>
                <p class="text1_">春天给大地普施阳光雨露，万物生机盎然欣欣向荣。</p>
                <p class="text1_">常恐那肃杀的秋天来到，树叶儿黄落百草也凋零。</p>
                <p class="text1_">百川奔腾着向东流入大海，何时才能重新返回西境？</p>
                <p class="text1_">年轻力壮的时候不奋发图强，到老来悲伤也没用了。</p>
            </div>
        </div>
        <div class="rightpg">
            <h3 class="text2">赏析</h3>
            <p class="text3">这首诗字面上是对春天的礼赞，实际上借物比人，是对人生最宝贵的东西──青春的赞歌。诗歌由眼前青春美景想到人生易逝，鼓励青年人要珍惜时光，出言警策，催人奋起。</p>
            <br>
            <img src="../img/长歌行.jpg" class="image">
        </div>
    </body>
    </script>
</html>